<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector - tagname,classname,id name,universal */
        *{
            text-align: center;
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        h4{
            color: blue;
            background-color: bisque;
        }
        .box{
            height: 200px;
            width: 200px;
            color: coral;
            background-color: aquamarine;
            /* border:solid; */
            /* border-width: 2px;
            border-style: dotted;
            border-color: cadetblue; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- 3ways - inline css, internal,external css -->
    <h3 style="color:red;background-color: yellow;">Hello</h3>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nisi explicabo nemo voluptas, voluptatum tenetur numquam ipsam deserunt at. Itaque, fugit molestiae doloremque voluptatem consectetur deserunt quisquam magni velit quaerat.</h4>
    <div class="box">Lorem ipsum dolor sit amet </div>
</body>
</html>