<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Manufacturing+Consent&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        .box{
            font-family: "Manufacturing Consent", system-ui; 
            font-size: 35px;
        }
        @font-face {
            font-family: "Custom Css";
            src: url('ManufacturingConsent-Regular.ttf');
        }
        .b1{
            font-family: "Custom Css";
            font-style: italic;
            /* text-align: right; */
            height: 100px;
            width: 200px;
            border: 2px solid black;      
        }
        .b1 > a {
            text-decoration-line:underline overline;
            letter-spacing: 2px;
            word-spacing: 30px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="box">lorem jsdkgdfjk </div>
    <div class="b1">
        <a href="#">lorem fghfg fgh jsdkgdfjkkjhddddddddddddddddddddddddddddddddg lkghf fgkhjfklghjl </a>
    </div>
    <a href="">djfsjkg</a>
</body>
</html>